   40.000000      0.13452673    
   35.251854    
   40.000000      0.13452673    
   33.978226    
   40.500000      0.13411933    
   34.974194    
   40.500000      0.13411933    
   33.657410    
   41.000000      0.13370566    
   34.688492    
   41.000000      0.13370566    
   33.327915    
   41.500000      0.13328747    
   34.395668    
   41.500000      0.13328747    
   32.990864    
   42.000000      0.13286389    
   34.094799    
   42.000000      0.13286389    
   32.645218    
   42.500000      0.13243581    
   33.786182    
   42.500000      0.13243581    
   32.291378    
   43.000000      0.13200234    
   33.468796    
   43.000000      0.13200234    
   31.928217    
   43.500000      0.13156527    
   33.143543    
   43.500000      0.13156527    
   31.556833    
   44.000000      0.13112371    
   32.809319    
   44.000000      0.13112371    
   31.176014    
   44.500000      0.13067764    
   32.465614    
   44.500000      0.13067764    
   30.785259    
   45.000000      0.13022888    
   32.113281    
   45.000000      0.13022888    
   30.385593    
   45.500000      0.12977652    
   31.751038    
   45.500000      0.12977652    
   29.975639    
   46.000000      0.12932146    
   31.378889    
   46.000000      0.12932146    
   29.555496    
   46.500000      0.12886281    
   30.995361    
   46.500000      0.12886281    
   29.123587    
   47.000000      0.12840146    
   30.600243    
   47.000000      0.12840146    
   28.679789    
   47.500000      0.12793741    
   30.192480    
   47.500000      0.12793741    
   28.223045    
   48.000000      0.12746976    
   29.769958    
   48.000000      0.12746976    
   27.751137    
   48.500000      0.12700032    
   29.332695    
   48.500000      0.12700032    
   27.264267    
   49.000000      0.12652817    
   28.877855    
   49.000000      0.12652817    
   26.759501    
   49.500000      0.12605512    
   28.404615    
   49.500000      0.12605512    
   26.236191    
   50.000000      0.12558028    
   27.908642    
   50.000000      0.12558028    
   25.689909    
   50.500000      0.12510365    
   25.115541    
   51.000000      0.12462251    
   24.501263    
   51.500000      0.12413598    
   23.828932    
   52.500000      0.12315392    
   22.365440    
   53.000000      0.12266649    
   21.931356    
   53.500000      0.12218176    
   21.616348    
   54.000000      0.12169792    
   21.502277    
   54.500000      0.12121228    
   21.257584    
   55.000000      0.12072485    
   21.070288    
   55.500000      0.12023473    
   20.876093    
   56.000000      0.11974189    
   20.665894    
   56.500000      0.11924636    
   20.533192    
   57.000000      0.11874814    
   20.318001    
   57.500000      0.11824723    
   20.251637    
   58.000000      0.11774540    
   20.040545    
   58.500000      0.11724269    
   20.047470    
   59.500000      0.11623544    
   19.939610    
   60.000000      0.11573093    
   19.864645    
   60.500000      0.11522640    
   19.833691    
   61.000000      0.11472189    
   19.849163    
   61.500000      0.11421647    
   19.695591    
   62.000000      0.11370925    
   19.851154    
   62.500000      0.11320113    
   19.830143    
   63.000000      0.11269122    
   19.890493    
   63.500000      0.11218131    
   19.956179    
   64.000000      0.11166959    
   19.969757    
   64.500000      0.11115698    
   20.125330    
   65.000000      0.11064436    
   20.124136    
   65.500000      0.11012995    
   20.343945    
   66.000000      0.10961553    
   20.439840    
   66.500000      0.10909933    
   20.627375    
   67.000000      0.10858132    
   20.803041    
   67.500000      0.10806331    
   20.977625    
   68.000000      0.10754261    
   21.230474    
   68.500000      0.10702190    
   21.410648    
   69.000000      0.10650030    
   21.741732    
   69.500000      0.10597778    
   21.931452    
   70.000000      0.10545438    
   22.350975    
   71.000000      0.10439948    
   23.076698    
   72.000000      0.10333019    
   23.976187    
   72.500000      0.10279599    
   24.464411    
   73.000000      0.10226358    
   24.903049    
   73.500000      0.10173299    
   25.305351    
   74.000000      0.10120060    
   25.678637    
   74.500000      0.10066460    
   26.024544    
   75.000000      0.10012591    
   26.338749    
   75.500000      9.95827168E-02
   26.607958    
   76.000000      9.90368277E-02
   26.864086    
   76.500000      9.84900445E-02
   27.297289    
   77.000000      9.79432538E-02
   27.750423    
   77.500000      9.73946676E-02
   28.316135    
   78.000000      9.68460813E-02
   28.824144    
   78.500000      9.62939039E-02
   29.304722    
   79.000000      9.57390219E-02
   29.765411    
   79.500000      9.51805413E-02
   30.211174    
   80.000000      9.46184620E-02
   30.644512    
   80.500000      9.40545872E-02
   31.065792    
   81.000000      9.34880152E-02
   31.477001    
   81.500000      9.29178447E-02
   31.879738    
   82.000000      9.23458785E-02
   32.273502    
   82.500000      9.17721167E-02
   32.658978    
   83.000000      9.11956504E-02
   33.037296    
   83.500000      5.92481680E-02
   46.581367    
   84.000000      5.87445498E-02
   46.721149    
   84.500000      5.82391322E-02
   46.859791    
   85.000000      5.77355102E-02
   46.996307    
   85.500000      5.72327897E-02
   47.130970    
   86.000000      5.67318685E-02
   47.263577    
   86.500000      5.62336445E-02
   47.393925    
   87.000000      5.57363182E-02
   47.522491    
   87.500000      5.52416928E-02
   47.648876    
   88.000000      5.47497645E-02
   47.773094    
   88.500000      5.42623326E-02
   47.894737    
   89.000000      5.37793972E-02
   48.013866    
   89.500000      5.33000603E-02
   48.130737    
   90.000000      5.28243147E-02
   48.245403    
   90.500000      5.23521751E-02
   48.357895    
   91.000000      5.18836267E-02
   48.468269    
   91.500000      5.14195785E-02
   48.576328    
   92.000000      5.09627238E-02
   48.681519    
   92.500000      5.05112633E-02
   48.784306    
   93.000000      5.00661023E-02
   48.884541    
   93.500000      4.96245362E-02
   48.982880    
   94.000000      4.91865613E-02
   49.079342    
   94.500000      4.87521924E-02
   49.173969    
   95.000000      4.83223163E-02
   49.266609    
   95.500000      4.78969403E-02
   49.357288    
   96.000000      4.74760570E-02
   49.446033    
   96.500000      4.70596701E-02
   49.532913    
   97.000000      4.66477796E-02
   49.617920    
   97.500000      4.62394916E-02
   49.701317    
   98.000000      4.58338931E-02
   49.783276    
   98.500000      4.54318970E-02
   49.863659    
   99.000000      4.50352989E-02
   49.942135    
   99.500000      4.46440950E-02
   50.018738    
   100.00000      4.42573838E-02
   50.093697    
