################################################

SRF Migration Program Package

Version 1.0

Edited by Ling Chen & Zimu Wu, IGGCAS

Release Date: 2021-08-26

################################################


CORE DIRECTORY 'stack': moveout correction & time-domain CCP stacking


|STEP1|./pierc_new_n: read data and calculate piercing point locations and travel times.
               input: pierc_new_n.in

|STEP2|./binr_vary_scan_n_120908: time-domain CCP stacking
               input: binr_vary_scan_n_120908.in

* Need to check the corresponding SRF statistic data stored in *num.dat and *yb.dat to 
  evaluate the reliability of the imaging result

------------------------------------------------------------------------------------


CORE DIRECTORY 'poststack': frequency-domain migration


|STEP3|./hdpmig_freq_n.x: poststack migration
               input: hdpmig_freq_n.in

------------------------------------------------------------------------------------


OTHER UTILITIES:


M660q_new: calculate the differential time of Sp phases converted at designated depths

plot: check CCP & migrated results using Matlab scripts

model: 1-D velocity models used for moveout correction & migration




